spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL-false&useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net/sql10261531?useSSL-false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=sql10261531
spring.datasource.password=BCZzwrLPId
#spring.datasource.username=root
#spring.datasource.password=root


spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd



